MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Media Player" Height="550" Width="900" Icon="Images/device.png" HorizontalAlignment="Left" VerticalAlignment="Center" ResizeMode="NoResize" Background="#FFF0E9E9" BorderBrush="Black" WindowStyle="ToolWindow">

   
    <Window.Resources>
        <local:HeaderToImageConverter x:Key="HeaderToImageConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>



         <!--MENU-->
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#FFECEEF0" Margin="5" >
            <Menu x:Name="menu" Height="30"  DockPanel.Dock ="Top" FontSize="14" >
                <MenuItem Header="_File" >
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Settings"  >
                    <CheckBox x:Name="chkJPG" FontSize="12" IsChecked="True">JPG</CheckBox>
                    <CheckBox x:Name="chkPNG" FontSize="12" IsChecked="True">PNG</CheckBox>
                    <CheckBox x:Name="chkMP4" FontSize="12" IsChecked="True">MP4</CheckBox>
                </MenuItem>
            </Menu>
        </DockPanel>


        <!--DRIVE AND FOLDER TREE-->
        <TreeView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Name="trvStructure"  SelectedItemChanged="TreeViewItem_IsSelected"  TreeViewItem.Expanded="TreeViewItem_Expanded" Margin="5">

            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

        </TreeView>




        <!--PICTURE PREVIEW--> 

        <ListBox x:Name="lstThumbNails" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFF2F4F5"  Margin="5" SelectionChanged="lstThumbNails_SelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                       

                        <Image x:Name="VideoPreview" Height="90" Width="90" Margin="5,2,2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source">
                                        <Setter.Value>
                                            <Binding Path="VideoLogo"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding VideoLogo }" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Source" Value="/Images/video.png" />
                                        </DataTrigger >
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>



                        <TextBlock Name="ImageName" Margin="5,4,2,2" Foreground="#FF787878" Text="{Binding FileName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ListBox>


     
        <!--PLAYLIST DATA VIEW-->
        <DataGrid x:Name="daGPlaylist"  AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Background="AliceBlue" Margin="5" SelectionChanged="daGPlaylist_SelectionChanged" GridLinesVisibility="None" CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Extension" Width="*" Binding="{Binding Path=Extension}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Width="*"  Binding="{Binding Path=Description}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Time (s)" Width="*" Binding="{Binding Path=Times, Mode=TwoWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>


        
        <!--MEDIA PLAYER VIEW--> 

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF8B8B8B" Margin="5">

            <TextBlock Margin="20,12,58,12" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5" FontFamily="Montserrat" FontSize="16" Width="56">Player</TextBlock>

            <Button x:Name="btnPlay" Width="40" Height="20"  Margin="10,9,15,9" BorderBrush="#FF151010" Click="btnPlay_Click">
                <StackPanel>
                    <Image Source="images/play.png" Width="30" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnAddToPlayList" Width="40" Height="20"  Margin="10,9,15,9" BorderBrush="#FF151010" Click="btnAddToPlayList_Click">
                <StackPanel>
                    <Image Source="images/plus.png" Width="30" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnRemoveFromPlayList" Width="40" Height="20" Margin="10,9,15,9" BorderBrush="#FF151010" Click="btnRemoveFromPlayList_Click">
                <StackPanel>
                    <Image Source="images/minus.png" Width="30" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnMoveUpOnePlace" Width="40" Height="20"  Margin="10,9,15,9" BorderBrush="#FF151010" Click="btnMoveUpOnePlace_Click">
                <StackPanel>
                    <Image Source="images/up.png" Width="30" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnMoveDownOnePlace" Width="40" Height="20"  Margin="10,9,15,9" BorderBrush="#FF151010" Click="btnMoveDownOnePlace_Click">
                <StackPanel>
                    <Image Source="images/down.png" Width="30" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>